
# Librería demo para probar gradle


Más info [aqui](https://gorillalogic.com/blog/a-bitbucket-tutorial-creating-a-private-repository-for-an-android-library/).


Subir nueva versión
1. Actualizar versionado en gradle.properties
2. Ejecutar `./gradlew uploadArchives`